(window["webpackJsonp"] = window["webpackJsonp"] || []).push([["main"],{

/***/ "./node_modules/webpack/hot sync ^\\.\\/log$":
/*!*************************************************!*\
  !*** (webpack)/hot sync nonrecursive ^\.\/log$ ***!
  \*************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

var map = {
	"./log": "./node_modules/webpack/hot/log.js"
};


function webpackContext(req) {
	var id = webpackContextResolve(req);
	var module = __webpack_require__(id);
	return module;
}
function webpackContextResolve(req) {
	var id = map[req];
	if(!(id + 1)) { // check for number or string
		var e = new Error('Cannot find module "' + req + '".');
		e.code = 'MODULE_NOT_FOUND';
		throw e;
	}
	return id;
}
webpackContext.keys = function webpackContextKeys() {
	return Object.keys(map);
};
webpackContext.resolve = webpackContextResolve;
module.exports = webpackContext;
webpackContext.id = "./node_modules/webpack/hot sync ^\\.\\/log$";

/***/ }),

/***/ "./src/$$_lazy_route_resource lazy recursive":
/*!**********************************************************!*\
  !*** ./src/$$_lazy_route_resource lazy namespace object ***!
  \**********************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

function webpackEmptyAsyncContext(req) {
	// Here Promise.resolve().then() is used instead of new Promise() to prevent
	// uncaught exception popping up in devtools
	return Promise.resolve().then(function() {
		var e = new Error('Cannot find module "' + req + '".');
		e.code = 'MODULE_NOT_FOUND';
		throw e;
	});
}
webpackEmptyAsyncContext.keys = function() { return []; };
webpackEmptyAsyncContext.resolve = webpackEmptyAsyncContext;
module.exports = webpackEmptyAsyncContext;
webpackEmptyAsyncContext.id = "./src/$$_lazy_route_resource lazy recursive";

/***/ }),

/***/ "./src/app/_guards/auth.guard.ts":
/*!***************************************!*\
  !*** ./src/app/_guards/auth.guard.ts ***!
  \***************************************/
/*! exports provided: AuthGuard */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "AuthGuard", function() { return AuthGuard; });
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");
/* harmony import */ var _angular_router__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/router */ "./node_modules/@angular/router/fesm5/router.js");
var __decorate = (undefined && undefined.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (undefined && undefined.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};


var AuthGuard = /** @class */ (function () {
    function AuthGuard(router) {
        this.router = router;
    }
    AuthGuard.prototype.canActivate = function (route, state) {
        if (localStorage.getItem('currentUser')) {
            // logged in so return true
            return true;
        }
        // not logged in so redirect to login page with the return url
        this.router.navigate(['/login'], { queryParams: { returnUrl: state.url } });
        return false;
    };
    AuthGuard = __decorate([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["Injectable"])({ providedIn: 'root' }),
        __metadata("design:paramtypes", [_angular_router__WEBPACK_IMPORTED_MODULE_1__["Router"]])
    ], AuthGuard);
    return AuthGuard;
}());



/***/ }),

/***/ "./src/app/_helpers/jwt.interceptor.ts":
/*!*********************************************!*\
  !*** ./src/app/_helpers/jwt.interceptor.ts ***!
  \*********************************************/
/*! exports provided: JwtInterceptor */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "JwtInterceptor", function() { return JwtInterceptor; });
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");
var __decorate = (undefined && undefined.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};

var JwtInterceptor = /** @class */ (function () {
    function JwtInterceptor() {
    }
    JwtInterceptor.prototype.intercept = function (request, next) {
        // add authorization header with jwt token if available
        var currentUser = JSON.parse(localStorage.getItem('currentUser'));
        if (currentUser && currentUser.token) {
            request = request.clone({
                setHeaders: {
                    Authorization: "Bearer " + currentUser.token
                }
            });
        }
        return next.handle(request);
    };
    JwtInterceptor = __decorate([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["Injectable"])()
    ], JwtInterceptor);
    return JwtInterceptor;
}());



/***/ }),

/***/ "./src/app/add-list/add-list.component.css":
/*!*************************************************!*\
  !*** ./src/app/add-list/add-list.component.css ***!
  \*************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = ""

/***/ }),

/***/ "./src/app/add-list/add-list.component.html":
/*!**************************************************!*\
  !*** ./src/app/add-list/add-list.component.html ***!
  \**************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "<div class=\"container\">\n\n    <form (ngSubmit)=\"onSubmit()\">\n      <div>\n        <label for=\"title\">Title</label>\n        <input type=\"text\" [(ngModel)]=\"newList.title\" name=\"title\" required>\n      </div>\n\n      <div>\n        <label for=\"category\">Select Category</label>\n        <select [(ngModel)]=\"newList.category\" name = \"category\" >\n\n            <option value=\"High\">High Priority</option>\n            <option value=\"Medium\">Medium Priority</option>\n            <option value=\"Low\">Low Prioirty</option>\n\n        </select>\n      </div>\n\n      <div>\n        <label for=\"description\">description</label>\n        <input type=\"text\" [(ngModel)]=\"newList.description\" name=\"description\" required>\n      </div>\n\n      <button type=\"submit\">Submit</button>\n\n    </form>\n</div>"

/***/ }),

/***/ "./src/app/add-list/add-list.component.ts":
/*!************************************************!*\
  !*** ./src/app/add-list/add-list.component.ts ***!
  \************************************************/
/*! exports provided: AddListComponent */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "AddListComponent", function() { return AddListComponent; });
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");
/* harmony import */ var _services_list_service__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../services/list.service */ "./src/app/services/list.service.ts");
var __decorate = (undefined && undefined.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (undefined && undefined.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};


var AddListComponent = /** @class */ (function () {
    function AddListComponent(_listService) {
        this._listService = _listService;
        this.addList = new _angular_core__WEBPACK_IMPORTED_MODULE_0__["EventEmitter"]();
    }
    AddListComponent.prototype.ngOnInit = function () {
        this.newList = {
            title: '',
            category: '',
            description: '',
            _id: ''
        };
    };
    AddListComponent.prototype.onSubmit = function () {
        var _this = this;
        this._listService.addList(this.newList).subscribe(function (response) {
            console.log(response);
            var insertedData = [];
            for (var key in response) {
                if (key == "insertedData") {
                    if (response.hasOwnProperty(key)) {
                        insertedData.push(response[key]);
                    }
                }
            }
            console.log(insertedData);
            _this.addList.emit(insertedData[0]);
            // if(response== true){
            // console.log(response);
            // }
        }), function (err) {
            console.log("Error Occured " + err);
        };
    };
    __decorate([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["Output"])(),
        __metadata("design:type", _angular_core__WEBPACK_IMPORTED_MODULE_0__["EventEmitter"])
    ], AddListComponent.prototype, "addList", void 0);
    AddListComponent = __decorate([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["Component"])({
            selector: 'app-add-list',
            template: __webpack_require__(/*! ./add-list.component.html */ "./src/app/add-list/add-list.component.html"),
            styles: [__webpack_require__(/*! ./add-list.component.css */ "./src/app/add-list/add-list.component.css")]
        }),
        __metadata("design:paramtypes", [_services_list_service__WEBPACK_IMPORTED_MODULE_1__["ListService"]])
    ], AddListComponent);
    return AddListComponent;
}());



/***/ }),

/***/ "./src/app/app-routing.module.ts":
/*!***************************************!*\
  !*** ./src/app/app-routing.module.ts ***!
  \***************************************/
/*! exports provided: AppRoutingModule */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "AppRoutingModule", function() { return AppRoutingModule; });
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");
/* harmony import */ var _angular_router__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/router */ "./node_modules/@angular/router/fesm5/router.js");
/* harmony import */ var _login_login_component__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./login/login.component */ "./src/app/login/login.component.ts");
/* harmony import */ var _register_register_component__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ./register/register.component */ "./src/app/register/register.component.ts");
/* harmony import */ var _dashboard_dashboard_dashboard_component__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! ./dashboard/dashboard/dashboard.component */ "./src/app/dashboard/dashboard/dashboard.component.ts");
/* harmony import */ var _guards_auth_guard__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! ./_guards/auth.guard */ "./src/app/_guards/auth.guard.ts");
var __decorate = (undefined && undefined.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};






var routes = [
    { path: 'login', component: _login_login_component__WEBPACK_IMPORTED_MODULE_2__["LoginComponent"] },
    { path: 'register', component: _register_register_component__WEBPACK_IMPORTED_MODULE_3__["RegisterComponent"] },
    { path: 'dashboard', component: _dashboard_dashboard_dashboard_component__WEBPACK_IMPORTED_MODULE_4__["DashboardComponent"], canActivate: [_guards_auth_guard__WEBPACK_IMPORTED_MODULE_5__["AuthGuard"]] },
    { path: '', redirectTo: '/login', pathMatch: 'full' }
    //{ path: '**', component: PageNotFoundComponent }
];
var AppRoutingModule = /** @class */ (function () {
    function AppRoutingModule() {
    }
    AppRoutingModule = __decorate([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["NgModule"])({
            imports: [_angular_router__WEBPACK_IMPORTED_MODULE_1__["RouterModule"].forRoot(routes)],
            exports: [_angular_router__WEBPACK_IMPORTED_MODULE_1__["RouterModule"]]
        })
    ], AppRoutingModule);
    return AppRoutingModule;
}());



/***/ }),

/***/ "./src/app/app.component.css":
/*!***********************************!*\
  !*** ./src/app/app.component.css ***!
  \***********************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = ""

/***/ }),

/***/ "./src/app/app.component.html":
/*!************************************!*\
  !*** ./src/app/app.component.html ***!
  \************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "<nav class=\"navbar navbar-expand-lg navbar-dark bg-primary\">\n  <a class=\"navbar-brand\" href=\"#\">Me@n</a>\n  <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarColor01\" aria-controls=\"navbarColor01\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">\n    <span class=\"navbar-toggler-icon\"></span>\n  </button>\n\n  <div class=\"collapse navbar-collapse\" id=\"navbarColor01\">\n    <ul class=\"navbar-nav mr-auto\">\n      <li class=\"nav-item active\">\n        <a class=\"nav-link\" href=\"#\">Home <span class=\"sr-only\">(current)</span></a>\n      </li>\n      <li class=\"nav-item\">\n        <a class=\"nav-link\" href=\"#\">Features</a>\n      </li>\n      <li class=\"nav-item\">\n        <a class=\"nav-link\" href=\"#\">Pricing</a>\n      </li>\n      <li class=\"nav-item\">\n        <a class=\"nav-link\" href=\"#\">About</a>\n      </li>\n    </ul>\n    <form class=\"form-inline my-2 my-lg-0\">\n      <input class=\"form-control mr-sm-2\" type=\"text\" placeholder=\"Search\">\n      <button class=\"btn btn-secondary my-2 my-sm-0\" type=\"submit\">Search</button>\n     \n    </form>\n  </div>\n  \n</nav> \n\n\n\n    <flash-messages style=\"position:absolute;margin-left:80%;\"></flash-messages>\n<!-- \n    <button (click)=\"startLoading()\">Start Loading</button>\n    <button (click)=\"stopLoading()\">Stop Loading</button>\n    <button (click)=\"completeLoading()\">Complete Loading</button> -->\n    <ng2-slim-loading-bar></ng2-slim-loading-bar>\n<!--The whole content below can be removed with the new code.-->\n<div style=\"text-align:center; margin-top:5%;\">\n\n\n<router-outlet></router-outlet>\n\n\n</div>\n"

/***/ }),

/***/ "./src/app/app.component.ts":
/*!**********************************!*\
  !*** ./src/app/app.component.ts ***!
  \**********************************/
/*! exports provided: AppComponent */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "AppComponent", function() { return AppComponent; });
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");
/* harmony import */ var ng2_slim_loading_bar__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ng2-slim-loading-bar */ "./node_modules/ng2-slim-loading-bar/index.js");
var __decorate = (undefined && undefined.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (undefined && undefined.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};


var AppComponent = /** @class */ (function () {
    function AppComponent(slimLoadingBarService) {
        this.slimLoadingBarService = slimLoadingBarService;
        this.title = 'app';
    }
    AppComponent.prototype.startLoading = function () {
        this.slimLoadingBarService.start(function () {
            console.log('Loading complete');
        });
    };
    AppComponent.prototype.stopLoading = function () {
        this.slimLoadingBarService.stop();
    };
    AppComponent.prototype.completeLoading = function () {
        this.slimLoadingBarService.complete();
    };
    AppComponent = __decorate([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["Component"])({
            selector: 'app-root',
            template: __webpack_require__(/*! ./app.component.html */ "./src/app/app.component.html"),
            styles: [__webpack_require__(/*! ./app.component.css */ "./src/app/app.component.css")]
        }),
        __metadata("design:paramtypes", [ng2_slim_loading_bar__WEBPACK_IMPORTED_MODULE_1__["SlimLoadingBarService"]])
    ], AppComponent);
    return AppComponent;
}());



/***/ }),

/***/ "./src/app/app.module.ts":
/*!*******************************!*\
  !*** ./src/app/app.module.ts ***!
  \*******************************/
/*! exports provided: AppModule */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "AppModule", function() { return AppModule; });
/* harmony import */ var _angular_platform_browser__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @angular/platform-browser */ "./node_modules/@angular/platform-browser/fesm5/platform-browser.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");
/* harmony import */ var _angular_common_http__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @angular/common/http */ "./node_modules/@angular/common/fesm5/http.js");
/* harmony import */ var _app_component__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ./app.component */ "./src/app/app.component.ts");
/* harmony import */ var _add_list_add_list_component__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! ./add-list/add-list.component */ "./src/app/add-list/add-list.component.ts");
/* harmony import */ var _view_list_view_list_component__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! ./view-list/view-list.component */ "./src/app/view-list/view-list.component.ts");
/* harmony import */ var _services_list_service__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(/*! ./services/list.service */ "./src/app/services/list.service.ts");
/* harmony import */ var _angular_forms__WEBPACK_IMPORTED_MODULE_7__ = __webpack_require__(/*! @angular/forms */ "./node_modules/@angular/forms/fesm5/forms.js");
/* harmony import */ var _login_login_component__WEBPACK_IMPORTED_MODULE_8__ = __webpack_require__(/*! ./login/login.component */ "./src/app/login/login.component.ts");
/* harmony import */ var _app_routing_module__WEBPACK_IMPORTED_MODULE_9__ = __webpack_require__(/*! .//app-routing.module */ "./src/app/app-routing.module.ts");
/* harmony import */ var _angular_router__WEBPACK_IMPORTED_MODULE_10__ = __webpack_require__(/*! @angular/router */ "./node_modules/@angular/router/fesm5/router.js");
/* harmony import */ var _register_register_component__WEBPACK_IMPORTED_MODULE_11__ = __webpack_require__(/*! ./register/register.component */ "./src/app/register/register.component.ts");
/* harmony import */ var angular2_flash_messages__WEBPACK_IMPORTED_MODULE_12__ = __webpack_require__(/*! angular2-flash-messages */ "./node_modules/angular2-flash-messages/module/index.js");
/* harmony import */ var angular2_flash_messages__WEBPACK_IMPORTED_MODULE_12___default = /*#__PURE__*/__webpack_require__.n(angular2_flash_messages__WEBPACK_IMPORTED_MODULE_12__);
/* harmony import */ var _dashboard_dashboard_dashboard_component__WEBPACK_IMPORTED_MODULE_13__ = __webpack_require__(/*! ./dashboard/dashboard/dashboard.component */ "./src/app/dashboard/dashboard/dashboard.component.ts");
/* harmony import */ var _guards_auth_guard__WEBPACK_IMPORTED_MODULE_14__ = __webpack_require__(/*! ./_guards/auth.guard */ "./src/app/_guards/auth.guard.ts");
/* harmony import */ var _helpers_jwt_interceptor__WEBPACK_IMPORTED_MODULE_15__ = __webpack_require__(/*! ./_helpers/jwt.interceptor */ "./src/app/_helpers/jwt.interceptor.ts");
/* harmony import */ var _angular_platform_browser_animations__WEBPACK_IMPORTED_MODULE_16__ = __webpack_require__(/*! @angular/platform-browser/animations */ "./node_modules/@angular/platform-browser/fesm5/animations.js");
/* harmony import */ var _angular_material_input__WEBPACK_IMPORTED_MODULE_17__ = __webpack_require__(/*! @angular/material/input */ "./node_modules/@angular/material/esm5/input.es5.js");
/* harmony import */ var _rolefilter_pipe__WEBPACK_IMPORTED_MODULE_18__ = __webpack_require__(/*! ./rolefilter.pipe */ "./src/app/rolefilter.pipe.ts");
/* harmony import */ var _userstatusfilter_pipe__WEBPACK_IMPORTED_MODULE_19__ = __webpack_require__(/*! ./userstatusfilter.pipe */ "./src/app/userstatusfilter.pipe.ts");
/* harmony import */ var ng2_slim_loading_bar__WEBPACK_IMPORTED_MODULE_20__ = __webpack_require__(/*! ng2-slim-loading-bar */ "./node_modules/ng2-slim-loading-bar/index.js");
var __decorate = (undefined && undefined.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};





















var AppModule = /** @class */ (function () {
    function AppModule() {
    }
    AppModule = __decorate([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["NgModule"])({
            declarations: [
                _app_component__WEBPACK_IMPORTED_MODULE_3__["AppComponent"],
                _add_list_add_list_component__WEBPACK_IMPORTED_MODULE_4__["AddListComponent"],
                _view_list_view_list_component__WEBPACK_IMPORTED_MODULE_5__["ViewListComponent"],
                _login_login_component__WEBPACK_IMPORTED_MODULE_8__["LoginComponent"],
                _register_register_component__WEBPACK_IMPORTED_MODULE_11__["RegisterComponent"],
                _dashboard_dashboard_dashboard_component__WEBPACK_IMPORTED_MODULE_13__["DashboardComponent"],
                _rolefilter_pipe__WEBPACK_IMPORTED_MODULE_18__["RolefilterPipe"],
                _userstatusfilter_pipe__WEBPACK_IMPORTED_MODULE_19__["UserstatusfilterPipe"]
            ],
            imports: [
                _angular_platform_browser__WEBPACK_IMPORTED_MODULE_0__["BrowserModule"],
                _angular_forms__WEBPACK_IMPORTED_MODULE_7__["FormsModule"],
                angular2_flash_messages__WEBPACK_IMPORTED_MODULE_12__["FlashMessagesModule"].forRoot(),
                _angular_common_http__WEBPACK_IMPORTED_MODULE_2__["HttpClientModule"],
                _app_routing_module__WEBPACK_IMPORTED_MODULE_9__["AppRoutingModule"],
                _angular_platform_browser_animations__WEBPACK_IMPORTED_MODULE_16__["BrowserAnimationsModule"],
                _angular_material_input__WEBPACK_IMPORTED_MODULE_17__["MatInputModule"],
                ng2_slim_loading_bar__WEBPACK_IMPORTED_MODULE_20__["SlimLoadingBarModule"].forRoot()
            ],
            exports: [_angular_router__WEBPACK_IMPORTED_MODULE_10__["RouterModule"]],
            providers: [_services_list_service__WEBPACK_IMPORTED_MODULE_6__["ListService"], _guards_auth_guard__WEBPACK_IMPORTED_MODULE_14__["AuthGuard"], {
                    provide: _angular_common_http__WEBPACK_IMPORTED_MODULE_2__["HTTP_INTERCEPTORS"],
                    useClass: _helpers_jwt_interceptor__WEBPACK_IMPORTED_MODULE_15__["JwtInterceptor"],
                    multi: true
                },],
            bootstrap: [_app_component__WEBPACK_IMPORTED_MODULE_3__["AppComponent"]]
        })
    ], AppModule);
    return AppModule;
}());



/***/ }),

/***/ "./src/app/dashboard/dashboard/dashboard.component.css":
/*!*************************************************************!*\
  !*** ./src/app/dashboard/dashboard/dashboard.component.css ***!
  \*************************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = ".linkHighlated{\r\n    text-decoration: underline;\r\n    cursor: pointer;\r\n    color:blue;\r\n}"

/***/ }),

/***/ "./src/app/dashboard/dashboard/dashboard.component.html":
/*!**************************************************************!*\
  !*** ./src/app/dashboard/dashboard/dashboard.component.html ***!
  \**************************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "<div class=\"container\">\n  <div class=\"row\">\n    <div class=\"col-md-6 col-md-offset-3\">\n      <h1>Hello {{name}}</h1>\n      <!-- <p>You're logged in as  {{roleType}}</p> -->\n      <form class=\"form-signin\" (ngSubmit)=\"onDailyStatus()\" *ngIf=\"!isEstimated\">\n      \n        <input type=\"text\" class=\"form-control\" [(ngModel)]=\"dailyStatus.Amount\" class=\"form-control\" name=\"amount\" placeholder=\"Amount To Pay\"\n          required autofocus>\n        <br>\n        <select class=\"form-control\" name=\"amount\" [(ngModel)]=\"dailyStatus.TransactionType\">\n          <option value=\"pm\">Paytm</option>\n          <option value=\"cc\">Credit Card</option>\n          <option value=\"dc\">Debit Card/Account</option>\n        </select>\n        <br>\n        <textarea class=\"form-control\" name=\"amount\" placeholder=\"Remarks\" [(ngModel)]=\"dailyStatus.Remarks\"></textarea>\n        <br>\n        <!-- <input type=\"text\" class=\"form-control\" [(ngModel)]=\"\" class=\"form-control\" name=\"lastName\" placeholder=\"Amount paid\" required autofocus><br>\n      <input type=\"text\" class=\"form-control\" [(ngModel)]=\"\" class=\"form-control\" name=\"userName\" placeholder=\"Payment type\" required disabled><br>\n   \n        <input type=\"hidden\" class=\"form-control\" [(ngModel)]=\"selectedData.id\" class=\"form-control\" name=\"id\" ><br> -->\n        <button class=\"btn btn-lg btn-primary btn-block\" type=\"submit\">Submit</button>\n        <br>\n\n      </form>\n\n</div>\n<div class=\"col-md-6\" *ngIf=\"isEstimated && !isSubmited\">\n  <form class=\"form-signin\" (ngSubmit)=\"onEstimatedStatus()\">\n      \n    <input type=\"text\" class=\"form-control\" [(ngModel)]=\"estimateStatus.Amount\" class=\"form-control\" name=\"amount\" placeholder=\"Amount To Pay\"\n      required autofocus>\n    <br>\n \n    <textarea class=\"form-control\" name=\"amount\" placeholder=\"Remarks\" [(ngModel)]=\"estimateStatus.Remarks\"></textarea>\n    <br>\n  \n    <button class=\"btn btn-lg btn-primary btn-block\" type=\"submit\">Submit</button>\n    <br>\n\n  </form>\n\n</div>\n\n\n\n<div class=\"col-md-12\">\n\n      <div *ngIf=\"isSuperAdmin\">\n        <button type=\"button\" class=\"btn btn-primary\" (click)=\"dispalyUsers()\">Manage Users</button>\n        <table class=\"table\" *ngIf=\"manageUsers\">\n          <thead>\n            <tr>\n              <th>Firstname</th>\n              <th>Lastname</th>\n              <th>Username</th>\n              <th>Role</th>\n              <th>Status</th>\n            </tr>\n          </thead>\n          <tbody>\n\n            <tr *ngFor=\"let item of usersList\">\n              <td>{{item.firstName}}</td>\n              <td>{{item.lastName}}</td>\n              <td>{{item.userName}}</td>\n              <td>{{item.isRoleType|rolefilter}}</td>\n              <td>{{item.isActive |userstatusfilter}}</td>\n              <td class=\"linkHighlated\">\n                <a (click)=\"editSuperAdminData(item)\">Edit</a>\n              </td>\n              <td>\n                <a ng-click=\"\">Remove</a>\n              </td>\n            </tr>\n\n          </tbody>\n        </table>\n      </div>\n      <!-- <pre> {{getUsers|json}}</pre> -->\n      <p>\n        <a [routerLink]=\"['/login']\">Logout</a>\n      </p>\n    </div>\n\n    <div class=\"col-md-6 col-md-offset-3\" *ngIf=\"selectedData\">\n\n      <form class=\"form-signin\" (ngSubmit)=\"onUpdate()\">\n        <input type=\"text\" class=\"form-control\" [(ngModel)]=\"selectedData.firstName\" class=\"form-control\" name=\"firstName\" placeholder=\"First Name\"\n          required autofocus>\n        <br>\n        <input type=\"text\" class=\"form-control\" [(ngModel)]=\"selectedData.lastName\" class=\"form-control\" name=\"lastName\" placeholder=\"Last Name\"\n          required autofocus>\n        <br>\n        <input type=\"text\" class=\"form-control\" [(ngModel)]=\"selectedData.userName\" class=\"form-control\" name=\"userName\" placeholder=\"user name\"\n          required disabled>\n        <br> Status &nbsp;\n        <input type=\"radio\" value=\"0\" name=\"isActive\" (click)=\"onStatusChange(0)\" required [ngModel]=\"selectedData.isActive\"> Not Approve\n        <input type=\"radio\" value=\"1\" name=\"isActive\" (click)=\"onStatusChange(1)\" required [ngModel]=\"selectedData.isActive\"> Approve\n        <br>\n        <br> Role Type &nbsp;\n        <input type=\"radio\" value=\"1\" (click)=\"onRoleChange(1)\" name=\"isRoleType\" required [ngModel]=\"selectedData.isRoleType\">User\n        <input type=\"radio\" value=\"2\" (click)=\"onRoleChange(2)\" name=\"isRoleType\" required [ngModel]=\"selectedData.isRoleType\">Admin\n        <input type=\"radio\" value=\"3\" (click)=\"onRoleChange(3)\" name=\"isRoleType\" required [ngModel]=\"selectedData.isRoleType\"> Super Admin\n        <br>\n        <input type=\"hidden\" class=\"form-control\" [(ngModel)]=\"selectedData.id\" class=\"form-control\" name=\"id\">\n        <br>\n        <button class=\"btn btn-lg btn-primary btn-block\" type=\"submit\">Update</button>\n        <br>\n\n      </form>\n    </div>\n  </div>\n</div>"

/***/ }),

/***/ "./src/app/dashboard/dashboard/dashboard.component.ts":
/*!************************************************************!*\
  !*** ./src/app/dashboard/dashboard/dashboard.component.ts ***!
  \************************************************************/
/*! exports provided: DashboardComponent */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "DashboardComponent", function() { return DashboardComponent; });
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");
/* harmony import */ var _services_list_service__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../services/list.service */ "./src/app/services/list.service.ts");
/* harmony import */ var _services_mean_service__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../../services/mean.service */ "./src/app/services/mean.service.ts");
/* harmony import */ var _services_login_service__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ../../services/login.service */ "./src/app/services/login.service.ts");
var __decorate = (undefined && undefined.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (undefined && undefined.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};




var DashboardComponent = /** @class */ (function () {
    function DashboardComponent(_listService, _meanService, _loginService) {
        this._listService = _listService;
        this._meanService = _meanService;
        this._loginService = _loginService;
        this.lists = [];
        this.usersList = [];
        this.dummyList = [];
        this.Users = [];
        this.editSuperAdminData = function (selectedItem) {
            console.log(selectedItem);
            this.selectedData = selectedItem;
        };
        this.onUpdate = function () {
            var _this = this;
            console.log(this.selectedData);
            this._loginService.updateMethod(this.selectedData).subscribe(function (response) {
                console.log(response);
                //if (response.success == true) {
                alert(response.msg);
                _this.selectedData = "";
                // }
            }), function (err) {
                console.log("Error Occured " + err);
            };
        };
        this.getRoleByUserId();
        this.isEstimated = false;
        this.isSubmited = true;
        this.statusDatTime = new Date();
    }
    DashboardComponent.prototype.getRoleByUserId = function () {
        var _this = this;
        var userName = JSON.parse(localStorage.getItem('currentUser'));
        console.log(userName['username']);
        this._meanService.getRoleByUserId(userName['username']).subscribe(function (res) {
            if (res) {
                // this._meanService.getEstimatedData(res["user"].userdetails['0'].user_Id).subscribe(res => {
                //   debugger;
                // });
                if (res["user"].isroletype == '2') {
                    _this.roleType = 'Admin';
                    _this.isSuperAdmin = false;
                }
                else if (res["user"].isroletype == '1') {
                    _this.roleType = 'User';
                    _this.isSuperAdmin = false;
                }
                else if (res["user"].isroletype == '3') {
                    _this.roleType = 'Super Admin';
                    _this.isSuperAdmin = true;
                    _this.getAllUserDetails(userName['username']);
                }
                _this.name = res["user"].userdetails[0].firstname + ' ' + res["user"].userdetails[0].lastname;
                _this.userId = res["user"].userdetails[0].user_Id;
                // if(this.userId){
                _this.getEstimatedDataById(res["user"].userdetails[0].user_Id);
            }
        }),
            function (err) {
                console.log("Error Occured " + err);
            };
    };
    DashboardComponent.prototype.getEstimatedData = function () {
    };
    DashboardComponent.prototype.dispalyUsers = function () {
        this.manageUsers = true;
    };
    DashboardComponent.prototype.getAllUserDetails = function (username) {
        var _this = this;
        this._meanService.getAllUserDetails(username).subscribe(function (res) {
            if (res) {
                _this.dummyList = res;
                console.log(_this.dummyList);
                console.log(_this.dummyList.success);
                for (var i = 0; i < _this.dummyList.users.length; i++) {
                    _this.usersList[i] = {
                        isRoleType: _this.dummyList.users[i].isroletype,
                        isActive: _this.dummyList.users[i].isactive,
                        firstName: _this.dummyList.users[i].userdetails[0].firstname,
                        lastName: _this.dummyList.users[i].userdetails[0].lastname,
                        userName: _this.dummyList.users[i].username,
                        id: _this.dummyList.users[i]._id
                    };
                }
                console.log(_this.usersList);
            }
        }),
            function (err) {
                console.log("Error Occured " + err);
            };
    };
    DashboardComponent.prototype.onStatusChange = function (e) {
        if (e == 1)
            this.selectedData.isActive = "1";
        if (e == 0)
            this.selectedData.isActive = "0";
    };
    DashboardComponent.prototype.onRoleChange = function (e) {
        if (e == 1)
            this.selectedData.isRoleType = "1";
        if (e == 2)
            this.selectedData.isRoleType = "2";
        if (e == 3)
            this.selectedData.isRoleType = "3";
    };
    DashboardComponent.prototype.getEstimatedDataById = function (Id) {
        var _this = this;
        this._meanService.getEstimatedData(Id).subscribe(function (res) {
            console.log(res['isAvailableRecords']);
            if (res['isAvailableRecords'] == true) {
                _this.isEstimated = true;
                _this.isSubmited = false;
            }
        }),
            function (err) {
                console.log("Error Occured " + err);
            };
    };
    DashboardComponent.prototype.onDailyStatus = function () {
        var _this = this;
        this.dailyStatus.DateTime = new Date();
        this.dailyStatus.userId = this.userId;
        this._meanService.saveDailyStatus(this.dailyStatus).subscribe(function (res) {
            console.log(res);
            if (res) {
                if (res['success']) {
                    alert("Saved Successfully");
                    _this.isEstimated = true;
                }
            }
        }),
            function (err) {
                console.log("Error Occured " + err);
            };
    };
    DashboardComponent.prototype.onEstimatedStatus = function () {
        var _this = this;
        this.estimateStatus.DateTime = new Date();
        this.estimateStatus.userId = this.userId;
        this._meanService.saveEstimatedStatus(this.estimateStatus).subscribe(function (res) {
            console.log(res);
            if (res) {
                alert("Saved Successfully");
                _this.isSubmited = true;
            }
        }),
            function (err) {
                console.log("Error Occured " + err);
            };
    };
    DashboardComponent.prototype.ngOnInit = function () {
        this.getEstimatedData();
        this.dailyStatus = {
            userId: '',
            DateTime: '',
            Amount: '',
            TransactionType: '',
            Remarks: ''
        };
        this.estimateStatus = {
            userId: '',
            DateTime: '',
            Amount: '',
            Remarks: ''
        };
    };
    DashboardComponent = __decorate([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["Component"])({
            selector: 'app-dashboard',
            template: __webpack_require__(/*! ./dashboard.component.html */ "./src/app/dashboard/dashboard/dashboard.component.html"),
            styles: [__webpack_require__(/*! ./dashboard.component.css */ "./src/app/dashboard/dashboard/dashboard.component.css")]
        }),
        __metadata("design:paramtypes", [_services_list_service__WEBPACK_IMPORTED_MODULE_1__["ListService"], _services_mean_service__WEBPACK_IMPORTED_MODULE_2__["MeanService"], _services_login_service__WEBPACK_IMPORTED_MODULE_3__["LoginService"]])
    ], DashboardComponent);
    return DashboardComponent;
}());



/***/ }),

/***/ "./src/app/login/login.component.css":
/*!*******************************************!*\
  !*** ./src/app/login/login.component.css ***!
  \*******************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = ""

/***/ }),

/***/ "./src/app/login/login.component.html":
/*!********************************************!*\
  !*** ./src/app/login/login.component.html ***!
  \********************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "<div class=\"container marginLeft\">\n    <div class=\"row\">\n        <div class=\"col-sm-6 col-md-4 col-md-offset-4\">\n            <h1 class=\"text-center login-title\">Sign in to continue to Me@n</h1>\n            <div class=\"account-wall\">\n                <img class=\"profile-img\" src=\"https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120\"\n                    alt=\"\">\n                <!-- <p class=\"profile-name\">Bhaumik Patel</p>\n                <span class=\"profile-email\">example@gmail.com</span> -->\n                <form class=\"form-signin\" (ngSubmit)=\"onLogin()\">\n                        <!-- <mat-form-field class=\"example-full-width\">\n                                <input matInput placeholder=\"Favorite food\" value=\"Sushi\">\n                              </mat-form-field> -->\n                    <input type=\"text\" class=\"form-control\" [(ngModel)]=\"loginAuth.userName\" class=\"form-control\" name=\"userName\" placeholder=\"UserName\" required autofocus><br>\n                <input type=\"password\" class=\"form-control\" [(ngModel)]=\"loginAuth.password\" class=\"form-control\" name=\"password\" placeholder=\"Password\" required autofocus>\n                <button class=\"btn btn-lg btn-primary btn-block\" type=\"submit\">\n                    Sign in</button><br>\n                    <a routerLink=\"/register\" routerLinkActive=\"active-link\">Create account</a>\n                <!-- <a href=\"#\" class=\"need-help\">Need help? </a><span class=\"clearfix\"></span> -->\n                </form>\n            </div>\n            <a href=\"#\" class=\"text-center new-account\">Sign in with a different account</a>\n        </div>\n    </div>\n</div>"

/***/ }),

/***/ "./src/app/login/login.component.ts":
/*!******************************************!*\
  !*** ./src/app/login/login.component.ts ***!
  \******************************************/
/*! exports provided: LoginComponent */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "LoginComponent", function() { return LoginComponent; });
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");
/* harmony import */ var _services_login_service__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../services/login.service */ "./src/app/services/login.service.ts");
/* harmony import */ var _angular_router__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @angular/router */ "./node_modules/@angular/router/fesm5/router.js");
/* harmony import */ var ng2_slim_loading_bar__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ng2-slim-loading-bar */ "./node_modules/ng2-slim-loading-bar/index.js");
var __decorate = (undefined && undefined.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (undefined && undefined.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};




var LoginComponent = /** @class */ (function () {
    function LoginComponent(_loginService, route, router, slimLoadingBarService) {
        this._loginService = _loginService;
        this.route = route;
        this.router = router;
        this.slimLoadingBarService = slimLoadingBarService;
        this.onLogin = function () {
            var _this = this;
            //this.startLoading();
            this.slimLoadingBarService.start();
            this._loginService.authenticateMethod(this.loginAuth).subscribe(function (response) {
                _this.slimLoadingBarService.complete();
                console.log(response);
                debugger;
                if (response && response.token) {
                    // store username and jwt token in local storage to keep user logged in between page refreshes
                    localStorage.setItem('currentUser', JSON.stringify({ username: _this.loginAuth.userName, token: response.token }));
                    _this.router.navigate(['/dashboard']);
                }
                else {
                    alert(response.msg);
                }
            }), function (err) {
                console.log("Error Occured " + err);
            };
        };
    }
    LoginComponent.prototype.ngOnInit = function () {
        this._loginService.logout();
        this.loginAuth = {
            userName: '',
            password: ''
        };
        this.returnUrl = this.route.snapshot.queryParams['returnUrl'] || '/';
    };
    LoginComponent = __decorate([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["Component"])({
            selector: 'app-login',
            template: __webpack_require__(/*! ./login.component.html */ "./src/app/login/login.component.html"),
            styles: [__webpack_require__(/*! ./login.component.css */ "./src/app/login/login.component.css")]
        }),
        __metadata("design:paramtypes", [_services_login_service__WEBPACK_IMPORTED_MODULE_1__["LoginService"], _angular_router__WEBPACK_IMPORTED_MODULE_2__["ActivatedRoute"], _angular_router__WEBPACK_IMPORTED_MODULE_2__["Router"], ng2_slim_loading_bar__WEBPACK_IMPORTED_MODULE_3__["SlimLoadingBarService"]])
    ], LoginComponent);
    return LoginComponent;
}());



/***/ }),

/***/ "./src/app/models/constants.ts":
/*!*************************************!*\
  !*** ./src/app/models/constants.ts ***!
  \*************************************/
/*! exports provided: AppSettings */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "AppSettings", function() { return AppSettings; });
var AppSettings = /** @class */ (function () {
    function AppSettings() {
    }
    AppSettings.API_ENDPOINT = 'http://localhost:3000/';
    return AppSettings;
}());



/***/ }),

/***/ "./src/app/register/register.component.css":
/*!*************************************************!*\
  !*** ./src/app/register/register.component.css ***!
  \*************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = ""

/***/ }),

/***/ "./src/app/register/register.component.html":
/*!**************************************************!*\
  !*** ./src/app/register/register.component.html ***!
  \**************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "<div class=\"container marginLeft\">\n  <div class=\"row\">\n      <div class=\"col-sm-6 col-md-4 col-md-offset-4\">\n          <h1 class=\"text-center login-title\">Register to continue to Me@n</h1>\n          <div class=\"account-wall\">\n              <form class=\"form-signin\" (ngSubmit)=\"onRegisterSubmit()\">\n                  <input type=\"text\" [(ngModel)]=\"newRegister.firstName\" class=\"form-control\" name=\"firstName\" placeholder=\"First Name\" required autofocus><br>\n                  <input type=\"text\" [(ngModel)]=\"newRegister.lastName\" class=\"form-control\" name=\"firstName\"  placeholder=\"Last Name\" required autofocus><br>\n                  <input type=\"text\" [(ngModel)]=\"newRegister.userName\" class=\"form-control\" name=\"userName\"  placeholder=\"User Name\" required autofocus><br>\n              <input type=\"password\" [(ngModel)]=\"newRegister.password\" class=\"form-control\" name=\"password\"  placeholder=\"Password\" required autofocus>\n              <input type=\"radio\" value=\"1\" name=\"isRoleType\" [(ngModel)]=\"newRegister.isRoleType\"> User\n              <input type=\"radio\" value=\"2\" name=\"isRoleType\" [(ngModel)]=\"newRegister.isRoleType\"> Admin\n              <input type=\"radio\" value=\"3\" name=\"isRoleType\" [(ngModel)]=\"newRegister.isRoleType\"> Super Admin\n              <!-- <input type=\"hidden\" [(ngModel)]=\"newRegister.isactive\" class=\"form-control\" name=\"isactive\"  >--><br> \n              <button class=\"btn btn-lg btn-primary btn-block\" type=\"submit\">\n                 Register</button><br>\n                  <a routerLink=\"/login\" routerLinkActive=\"active-link\">Already account</a>\n              <!-- <a href=\"#\" class=\"need-help\">Need help? </a><span class=\"clearfix\"></span> -->\n              </form>\n          </div>\n          <a href=\"#\" class=\"text-center new-account\">Sign in with a different account</a>\n      </div>\n  </div>\n</div>"

/***/ }),

/***/ "./src/app/register/register.component.ts":
/*!************************************************!*\
  !*** ./src/app/register/register.component.ts ***!
  \************************************************/
/*! exports provided: RegisterComponent */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "RegisterComponent", function() { return RegisterComponent; });
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");
/* harmony import */ var _services_login_service__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../services/login.service */ "./src/app/services/login.service.ts");
/* harmony import */ var _angular_router__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @angular/router */ "./node_modules/@angular/router/fesm5/router.js");
/* harmony import */ var angular2_flash_messages__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! angular2-flash-messages */ "./node_modules/angular2-flash-messages/module/index.js");
/* harmony import */ var angular2_flash_messages__WEBPACK_IMPORTED_MODULE_3___default = /*#__PURE__*/__webpack_require__.n(angular2_flash_messages__WEBPACK_IMPORTED_MODULE_3__);
/* harmony import */ var ng2_slim_loading_bar__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! ng2-slim-loading-bar */ "./node_modules/ng2-slim-loading-bar/index.js");
var __decorate = (undefined && undefined.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (undefined && undefined.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};





var RegisterComponent = /** @class */ (function () {
    function RegisterComponent(_loginService, router, _flashMessagesService, slimLoadingBarService) {
        this._loginService = _loginService;
        this.router = router;
        this._flashMessagesService = _flashMessagesService;
        this.slimLoadingBarService = slimLoadingBarService;
        this.onRegisterSubmit = function () {
            var _this = this;
            this.newRegister['isActive'] = "0";
            this.slimLoadingBarService.start();
            this._loginService.addRegisterMethod(this.newRegister).subscribe(function (response) {
                console.log(response);
                console.log(response.success);
                if (response.success == true) {
                    _this._flashMessagesService.grayOut(true);
                    _this._flashMessagesService.show(response.message, { cssClass: 'alert-success', timeout: 1000 });
                    _this.router.navigate(['/login']);
                    _this.slimLoadingBarService.complete();
                }
            }), function (err) {
                console.log("Error Occured " + err);
            };
        };
    }
    RegisterComponent.prototype.ngOnInit = function () {
        this.newRegister = {
            _id: '',
            firstName: '',
            lastName: '',
            userName: '',
            password: ''
        };
    };
    RegisterComponent = __decorate([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["Component"])({
            selector: 'app-register',
            template: __webpack_require__(/*! ./register.component.html */ "./src/app/register/register.component.html"),
            styles: [__webpack_require__(/*! ./register.component.css */ "./src/app/register/register.component.css")]
        }),
        __metadata("design:paramtypes", [_services_login_service__WEBPACK_IMPORTED_MODULE_1__["LoginService"], _angular_router__WEBPACK_IMPORTED_MODULE_2__["Router"], angular2_flash_messages__WEBPACK_IMPORTED_MODULE_3__["FlashMessagesService"], ng2_slim_loading_bar__WEBPACK_IMPORTED_MODULE_4__["SlimLoadingBarService"]])
    ], RegisterComponent);
    return RegisterComponent;
}());



/***/ }),

/***/ "./src/app/rolefilter.pipe.ts":
/*!************************************!*\
  !*** ./src/app/rolefilter.pipe.ts ***!
  \************************************/
/*! exports provided: RolefilterPipe */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "RolefilterPipe", function() { return RolefilterPipe; });
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");
var __decorate = (undefined && undefined.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};

var RolefilterPipe = /** @class */ (function () {
    function RolefilterPipe() {
    }
    RolefilterPipe.prototype.transform = function (value, args) {
        console.log(value);
        if (value == '1')
            return 'User';
        else if (value == '2')
            return 'Admin';
        else if (value == '3')
            return 'SuperAdmin';
        else
            return null;
    };
    RolefilterPipe = __decorate([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["Pipe"])({
            name: 'rolefilter'
        })
    ], RolefilterPipe);
    return RolefilterPipe;
}());



/***/ }),

/***/ "./src/app/services/list.service.ts":
/*!******************************************!*\
  !*** ./src/app/services/list.service.ts ***!
  \******************************************/
/*! exports provided: ListService */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "ListService", function() { return ListService; });
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");
/* harmony import */ var _angular_common_http__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/common/http */ "./node_modules/@angular/common/fesm5/http.js");
var __decorate = (undefined && undefined.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (undefined && undefined.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};


//mport 'rxjs/add/operator/filter';
var ListService = /** @class */ (function () {
    function ListService(http) {
        this.http = http;
        this.serverApi = 'http://localhost:3000/';
    }
    ListService.prototype.getAllLists = function () {
        return this.http.get(this.serverApi + 'meanlist');
    };
    ListService.prototype.addList = function (list) {
        var headers = new _angular_common_http__WEBPACK_IMPORTED_MODULE_1__["HttpHeaders"]().set('content-type', 'application/json');
        var body = JSON.stringify({ title: list.title, description: list.description, category: list.category });
        console.log(body);
        return this.http.post(this.serverApi + 'meanlist', body, { headers: headers });
    };
    ListService.prototype.deleteList = function (listId) {
        var headers = new _angular_common_http__WEBPACK_IMPORTED_MODULE_1__["HttpHeaders"]().set('content-type', 'application/json');
        return this.http.delete('http://localhost:3000/meanlist/' + listId, { headers: headers });
    };
    ListService = __decorate([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["Injectable"])(),
        __metadata("design:paramtypes", [_angular_common_http__WEBPACK_IMPORTED_MODULE_1__["HttpClient"]])
    ], ListService);
    return ListService;
}());



/***/ }),

/***/ "./src/app/services/login.service.ts":
/*!*******************************************!*\
  !*** ./src/app/services/login.service.ts ***!
  \*******************************************/
/*! exports provided: LoginService */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "LoginService", function() { return LoginService; });
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");
/* harmony import */ var _angular_common_http__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/common/http */ "./node_modules/@angular/common/fesm5/http.js");
/* harmony import */ var _models_constants__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./../models/constants */ "./src/app/models/constants.ts");
var __decorate = (undefined && undefined.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (undefined && undefined.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};



var LoginService = /** @class */ (function () {
    function LoginService(_http) {
        this._http = _http;
        this.serverApi = _models_constants__WEBPACK_IMPORTED_MODULE_2__["AppSettings"].API_ENDPOINT;
    }
    LoginService.prototype.addRegisterMethod = function (RegisterData) {
        var headers = new _angular_common_http__WEBPACK_IMPORTED_MODULE_1__["HttpHeaders"]().set('content-type', 'application/json');
        //  let body = JSON.stringify({firstName: RegisterData.firstName, lastName: RegisterData.lastName, userName: RegisterData.userName, password: RegisterData.password});
        //  console.log(body);
        return this._http.post(this.serverApi + 'api/registeruser', RegisterData, { headers: headers });
    };
    LoginService.prototype.updateMethod = function (UpdatedData) {
        var headers = new _angular_common_http__WEBPACK_IMPORTED_MODULE_1__["HttpHeaders"]().set('content-type', 'application/json');
        return this._http.post(this.serverApi + 'api/updateuser', UpdatedData, { headers: headers });
    };
    LoginService.prototype.authenticateMethod = function (LoginData) {
        var headers = new _angular_common_http__WEBPACK_IMPORTED_MODULE_1__["HttpHeaders"]().set('content-type', 'application/json');
        return this._http.post(this.serverApi + 'api/login', LoginData, { headers: headers });
    };
    LoginService.prototype.logout = function () {
        // remove user from local storage to log user out
        localStorage.removeItem('currentUser');
    };
    LoginService = __decorate([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["Injectable"])({
            providedIn: 'root'
        }),
        __metadata("design:paramtypes", [_angular_common_http__WEBPACK_IMPORTED_MODULE_1__["HttpClient"]])
    ], LoginService);
    return LoginService;
}());



/***/ }),

/***/ "./src/app/services/mean.service.ts":
/*!******************************************!*\
  !*** ./src/app/services/mean.service.ts ***!
  \******************************************/
/*! exports provided: MeanService */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "MeanService", function() { return MeanService; });
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");
/* harmony import */ var _angular_common_http__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/common/http */ "./node_modules/@angular/common/fesm5/http.js");
var __decorate = (undefined && undefined.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (undefined && undefined.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};


var MeanService = /** @class */ (function () {
    function MeanService(_http) {
        this._http = _http;
        this.serverApi = 'http://localhost:3000/';
    }
    MeanService.prototype.getRoleByUserId = function (UserId) {
        var body = JSON.stringify({ UserId: UserId });
        var headers = new _angular_common_http__WEBPACK_IMPORTED_MODULE_1__["HttpHeaders"]().set('content-type', 'application/json');
        return this._http.post(this.serverApi + 'api/getRoleByUserId', body, { headers: headers });
    };
    MeanService.prototype.getAllUserDetails = function (UserId) {
        var body = JSON.stringify({ UserId: UserId });
        var headers = new _angular_common_http__WEBPACK_IMPORTED_MODULE_1__["HttpHeaders"]().set('content-type', 'application/json');
        return this._http.post(this.serverApi + 'api/getAllUserDetails', body, { headers: headers });
    };
    MeanService.prototype.getEstimatedData = function (userId) {
        debugger;
        var body = { UserId: userId };
        var headers = new _angular_common_http__WEBPACK_IMPORTED_MODULE_1__["HttpHeaders"]().set('content-type', 'application/json');
        return this._http.post(this.serverApi + 'api/getEstimatedDataByUserId', body, { headers: headers });
    };
    MeanService.prototype.saveDailyStatus = function (submitedData) {
        //let body = JSON.stringify({ UserId: submitedData });
        var headers = new _angular_common_http__WEBPACK_IMPORTED_MODULE_1__["HttpHeaders"]().set('content-type', 'application/json');
        return this._http.post(this.serverApi + 'api/getDailyStatusUpdate', submitedData, { headers: headers });
    };
    MeanService.prototype.saveEstimatedStatus = function (EstimatedData) {
        //let body = JSON.stringify({ UserId: submitedData });
        var headers = new _angular_common_http__WEBPACK_IMPORTED_MODULE_1__["HttpHeaders"]().set('content-type', 'application/json');
        return this._http.post(this.serverApi + 'api/getEstimatedStatusUpdate', EstimatedData, { headers: headers });
    };
    MeanService = __decorate([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["Injectable"])({
            providedIn: 'root'
        }),
        __metadata("design:paramtypes", [_angular_common_http__WEBPACK_IMPORTED_MODULE_1__["HttpClient"]])
    ], MeanService);
    return MeanService;
}());



/***/ }),

/***/ "./src/app/userstatusfilter.pipe.ts":
/*!******************************************!*\
  !*** ./src/app/userstatusfilter.pipe.ts ***!
  \******************************************/
/*! exports provided: UserstatusfilterPipe */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "UserstatusfilterPipe", function() { return UserstatusfilterPipe; });
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");
var __decorate = (undefined && undefined.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};

var UserstatusfilterPipe = /** @class */ (function () {
    function UserstatusfilterPipe() {
    }
    UserstatusfilterPipe.prototype.transform = function (value, args) {
        if (value == '0')
            return 'Not Approved';
        else if (value == '1')
            return 'Approved';
        else
            return null;
    };
    UserstatusfilterPipe = __decorate([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["Pipe"])({
            name: 'userstatusfilter'
        })
    ], UserstatusfilterPipe);
    return UserstatusfilterPipe;
}());



/***/ }),

/***/ "./src/app/view-list/view-list.component.css":
/*!***************************************************!*\
  !*** ./src/app/view-list/view-list.component.css ***!
  \***************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = ""

/***/ }),

/***/ "./src/app/view-list/view-list.component.html":
/*!****************************************************!*\
  !*** ./src/app/view-list/view-list.component.html ***!
  \****************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "<h2> Awesome Bucketlist App </h2>\r\n\r\n\r\n  <!-- Table starts here -->\r\n  <table id=\"table\">\r\n      <thead>\r\n        <tr>\r\n          <th>Priority Level</th>\r\n          <th>Title</th>\r\n          <th>Description</th>\r\n          <th> Delete </th>\r\n\r\n        </tr>\r\n      </thead>\r\n      <tbody>\r\n\r\n\r\n        <tr *ngFor=\"let list of lists\">\r\n          <td>{{list.category}}</td>\r\n          <td>{{list.title}}</td>\r\n          <td>{{list.description}}</td>\r\n          <td> <button type=\"button\" (click)=\"deleteList(list); $event.stopPropagation();\">Delete</button></td>\r\n\r\n        </tr>\r\n      </tbody>\r\n   </table>\r\n\r\n<app-add-list (addList)='onAddList($event)'> </app-add-list>"

/***/ }),

/***/ "./src/app/view-list/view-list.component.ts":
/*!**************************************************!*\
  !*** ./src/app/view-list/view-list.component.ts ***!
  \**************************************************/
/*! exports provided: ViewListComponent */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "ViewListComponent", function() { return ViewListComponent; });
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");
/* harmony import */ var _services_list_service__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../services/list.service */ "./src/app/services/list.service.ts");
var __decorate = (undefined && undefined.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (undefined && undefined.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};


var ViewListComponent = /** @class */ (function () {
    function ViewListComponent(_listService) {
        this._listService = _listService;
        //lists propoerty which is an array of List type
        this.lists = [];
    }
    ViewListComponent.prototype.ngOnInit = function () {
        //Load all list on init
        this.loadLists();
    };
    ViewListComponent.prototype.loadLists = function () {
        var _this = this;
        //Get all lists from server and update the lists property
        this._listService.getAllLists().subscribe(function (res) {
            console.log(res);
            var dummy = [];
            for (var key in res) {
                if (key == "lists") {
                    if (res.hasOwnProperty(key)) {
                        dummy.push(res[key]);
                    }
                }
            }
            _this.lists = dummy[0];
            console.log(_this.lists);
            //this.lists=res;
        }), function (err) {
            console.log("Error Occured " + err);
        };
    };
    ViewListComponent.prototype.onAddList = function (newList) {
        this.lists = this.lists.concat(newList);
    };
    //deleteList. The deleted list is being filtered out using the .filter method
    ViewListComponent.prototype.deleteList = function (list) {
        var _this = this;
        this._listService.deleteList(list._id).subscribe(function (res) {
            console.log(res);
            _this.loadLists();
        }), function (err) {
            console.log("Error Occured " + err);
        };
    };
    ViewListComponent = __decorate([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["Component"])({
            selector: 'app-view-list',
            template: __webpack_require__(/*! ./view-list.component.html */ "./src/app/view-list/view-list.component.html"),
            styles: [__webpack_require__(/*! ./view-list.component.css */ "./src/app/view-list/view-list.component.css")]
        }),
        __metadata("design:paramtypes", [_services_list_service__WEBPACK_IMPORTED_MODULE_1__["ListService"]])
    ], ViewListComponent);
    return ViewListComponent;
}());



/***/ }),

/***/ "./src/environments/environment.ts":
/*!*****************************************!*\
  !*** ./src/environments/environment.ts ***!
  \*****************************************/
/*! exports provided: environment */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "environment", function() { return environment; });
// This file can be replaced during build by using the `fileReplacements` array.
// `ng build ---prod` replaces `environment.ts` with `environment.prod.ts`.
// The list of file replacements can be found in `angular.json`.
var environment = {
    production: false
};
/*
 * In development mode, to ignore zone related error stack frames such as
 * `zone.run`, `zoneDelegate.invokeTask` for easier debugging, you can
 * import the following file, but please comment it out in production mode
 * because it will have performance impact when throw error
 */
// import 'zone.js/dist/zone-error';  // Included with Angular CLI.


/***/ }),

/***/ "./src/main.ts":
/*!*********************!*\
  !*** ./src/main.ts ***!
  \*********************/
/*! no exports provided */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");
/* harmony import */ var _angular_platform_browser_dynamic__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/platform-browser-dynamic */ "./node_modules/@angular/platform-browser-dynamic/fesm5/platform-browser-dynamic.js");
/* harmony import */ var _app_app_module__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./app/app.module */ "./src/app/app.module.ts");
/* harmony import */ var _environments_environment__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ./environments/environment */ "./src/environments/environment.ts");




if (_environments_environment__WEBPACK_IMPORTED_MODULE_3__["environment"].production) {
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["enableProdMode"])();
}
Object(_angular_platform_browser_dynamic__WEBPACK_IMPORTED_MODULE_1__["platformBrowserDynamic"])().bootstrapModule(_app_app_module__WEBPACK_IMPORTED_MODULE_2__["AppModule"])
    .catch(function (err) { return console.log(err); });


/***/ }),

/***/ 0:
/*!************************************************************************!*\
  !*** multi (webpack)-dev-server/client?http://0.0.0.0:0 ./src/main.ts ***!
  \************************************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

__webpack_require__(/*! G:\MeanApp\mean_app\angular-src\node_modules\webpack-dev-server\client\index.js?http://0.0.0.0:0 */"./node_modules/webpack-dev-server/client/index.js?http://0.0.0.0:0");
module.exports = __webpack_require__(/*! G:\MeanApp\mean_app\angular-src\src\main.ts */"./src/main.ts");


/***/ })

},[[0,"runtime","vendor"]]]);
//# sourceMappingURL=main.js.map